import init.pyramid.usb.rc
import init.qcom.power.rc

on early-init

   # ZRAM
   write /sys/block/zram0/comp_algorithm lz4
   write /sys/block/zram0/max_comp_streams 2
   mount debugfs debugfs /sys/kernel/debug

on init
    export LD_SHIM_LIBS "/system/lib/hw/camera.vendor.msm8660.so|libshim_camera.so:/system/lib/liblog.so|libshim_log.so"

    mkdir /devlog 0700 root root


    setprop ro.usb.idproduct.ums 0c86
    setprop ro.usb.idproduct.rndis 0c86
    setprop ro.usb.idproduct.mtp 0f87
    setprop ro.usb.idproduct.mtp_adb 0f87
    setprop ro.usb.idproduct.ptp 0f87

on fs

    # create firmware mount points
    mkdir /firmware_radio 0771 system system
    mkdir /firmware_q6 0771 system system
    # mount all mmc partitions
    mount_all /fstab.pyramid
    swapon_all /fstab.pyramid

    mkdir /data/tombstones 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    chmod 0644 /proc/cmdline

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

    # Force loading of modem and Q6 images
    write /dev/smd_pkt_loopback 1

   # link widevine drm library path
    symlink /system/vendor/lib /vendor/lib

    mount_all /remount.pyramid

on post-fs
    # Support legacy paths
    symlink /sdcard /storage/sdcard0

on post-fs-data
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled

    # audio
    mkdir /data/audio 2770 media audio

    # camera
    chown system camera /sys/camera_htccallback/htccallback
    chmod 0660 /sys/camera_htccallback/htccallback

    # radio
    mkdir /data/radio 2770 radio radio
    mkdir /dev/radio 2770 radio radio

    # liblights
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # for optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # for charging function
    chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
    chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # to enable low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control

    # for slate charging timer
    chown radio /sys/class/power_supply/battery/charger_timer

    # for flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    write /sys/module/subsystem_restart/parameters/restart_level 3

    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system system /sys/class/graphics/fb1/format_3d
    chmod 0664 /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/class/graphics/fb1/vendor_name
    chmod 0664 /sys/class/graphics/fb1/product_description
    chmod 0664 /sys/class/graphics/fb1/format_3d
    chmod 0664 /sys/class/graphics/fb1/video_mode
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # HDMID Permission for sys nodes
    chown system graphics /sys/class/graphics/fb1/connected
    chown system graphics /sys/class/graphics/fb1/edid_modes
    chown system graphics /sys/class/graphics/fb1/power_state
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/hdcp_present
    chown system graphics /sys/class/graphics/fb1/hdmi_mode
    chmod 0660 /sys/class/graphics/fb1/power_state

    chown system system /sys/devices/platform/panel_3d/3D_mode
    chmod 0664 /sys/devices/platform/panel_3d/3D_mode

    # sync fs
    chown system /sys/devices/platform/rs300000a7.65536/force_sync
    chown system /sys/devices/platform/rs300000a7.65536/sync_sts

    # Vibration intensity
    chown root system /sys/class/timed_output/vibrator/voltage_level
    chmod 0664 /sys/class/timed_output/vibrator/voltage_level
    restorecon /sys/class/timed_output/vibrator/voltage_level

    # Adaptive LMK
    write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 1
    write /sys/module/lowmemorykiller/parameters/vmpressure_file_min 53059

    # Display color calibration
    chown system system /sys/class/graphics/fb0/kcal

    # Wake on volume
    write /sys/keyboard/vol_wakeup 1

# Services start here

service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user system
    group system camera inet

service adc_fixup /system/bin/cat /sys/devices/platform/msm_adc/batt_id
    class main
    oneshot
    seclabel u:r:healthd:s0

service htcbatt /system/bin/htcbatt
    class main
    user root
    seclabel u:r:healthd:s0


service netmgrd /system/bin/netmgrd
    class main

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p26 /dev/block/mmcblk0p27 /dev/block/mmcblk0p18 /dev/block/mmcblk0p17
    class core
    user root

service thermald /system/bin/thermald
    class core
    user root
    group root
    disabled
    seclabel u:r:thermal-engine:s0

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    group system wakelock
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    group system wakelock
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:persist.thermal.monitor=true
    start thermald

on property:ro.hdmi.enable=true
    start hdmid

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.radio.shutdown=true
    exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh

